<!doctype html>
<html>
  <head>
    <title>Chat It Up</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <h1>Chat It Up</h1>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <!-- USES QJUERY -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
        // add `socket.io` to client; exposes an io global (and the endpoint GET /socket.io/socket.io.js), and then connect.
        var socket = io();
        // on form submit, run function...
        $('form').submit(function(e){
          // prevents page reloading
          e.preventDefault();
          // ** when the user types in a message, the server gets it as a chat message event
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        // when we capture a chat message event we’ll include it in the page
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script>
  </body>
</html>